is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = efcore
build_property.RootNamespace = efcore
build_property.ProjectDir = D:\3. PROJEKTY\.NET\Pracownia Specjalistyczna nr 8\efcore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\3. PROJEKTY\.NET\Pracownia Specjalistyczna nr 8\efcore
build_property._RazorSourceGeneratorDebug = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/CategoriesProducts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1Byb2R1Y3RzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/CategoriesProducts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1Byb2R1Y3RzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/CategoriesProducts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1Byb2R1Y3RzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/CategoriesProducts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1Byb2R1Y3RzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/CategoriesProducts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1Byb2R1Y3RzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/Categories/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3. PROJEKTY/.NET/Pracownia Specjalistyczna nr 8/efcore/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-agp2lg7d7x
