D:\3. PROJEKTY\.NET\PS2 - Zadanie\bin\Debug\net6.0\appsettings.Development.json
D:\3. PROJEKTY\.NET\PS2 - Zadanie\bin\Debug\net6.0\appsettings.json
D:\3. PROJEKTY\.NET\PS2 - Zadanie\bin\Debug\net6.0\PS2 - Zadanie.staticwebassets.runtime.json
D:\3. PROJEKTY\.NET\PS2 - Zadanie\bin\Debug\net6.0\PS2 - Zadanie.exe
D:\3. PROJEKTY\.NET\PS2 - Zadanie\bin\Debug\net6.0\PS2 - Zadanie.deps.json
D:\3. PROJEKTY\.NET\PS2 - Zadanie\bin\Debug\net6.0\PS2 - Zadanie.runtimeconfig.json
D:\3. PROJEKTY\.NET\PS2 - Zadanie\bin\Debug\net6.0\PS2 - Zadanie.dll
D:\3. PROJEKTY\.NET\PS2 - Zadanie\bin\Debug\net6.0\PS2 - Zadanie.pdb
D:\3. PROJEKTY\.NET\PS2 - Zadanie\obj\Debug\net6.0\PS2 - Zadanie.csproj.AssemblyReference.cache
D:\3. PROJEKTY\.NET\PS2 - Zadanie\obj\Debug\net6.0\PS2 - Zadanie.GeneratedMSBuildEditorConfig.editorconfig
D:\3. PROJEKTY\.NET\PS2 - Zadanie\obj\Debug\net6.0\PS2 - Zadanie.AssemblyInfoInputs.cache
D:\3. PROJEKTY\.NET\PS2 - Zadanie\obj\Debug\net6.0\PS2 - Zadanie.AssemblyInfo.cs
D:\3. PROJEKTY\.NET\PS2 - Zadanie\obj\Debug\net6.0\PS2 - Zadanie.csproj.CoreCompileInputs.cache
D:\3. PROJEKTY\.NET\PS2 - Zadanie\obj\Debug\net6.0\PS2 - Zadanie.MvcApplicationPartsAssemblyInfo.cache
D:\3. PROJEKTY\.NET\PS2 - Zadanie\obj\Debug\net6.0\PS2 - Zadanie.RazorAssemblyInfo.cache
D:\3. PROJEKTY\.NET\PS2 - Zadanie\obj\Debug\net6.0\PS2 - Zadanie.RazorAssemblyInfo.cs
D:\3. PROJEKTY\.NET\PS2 - Zadanie\obj\Debug\net6.0\staticwebassets.build.json
D:\3. PROJEKTY\.NET\PS2 - Zadanie\obj\Debug\net6.0\staticwebassets.development.json
D:\3. PROJEKTY\.NET\PS2 - Zadanie\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\3. PROJEKTY\.NET\PS2 - Zadanie\obj\Debug\net6.0\scopedcss\bundle\PS2 - Zadanie.styles.css
D:\3. PROJEKTY\.NET\PS2 - Zadanie\obj\Debug\net6.0\scopedcss\projectbundle\PS2 - Zadanie.bundle.scp.css
D:\3. PROJEKTY\.NET\PS2 - Zadanie\obj\Debug\net6.0\PS2 - Zadanie.dll
D:\3. PROJEKTY\.NET\PS2 - Zadanie\obj\Debug\net6.0\refint\PS2 - Zadanie.dll
D:\3. PROJEKTY\.NET\PS2 - Zadanie\obj\Debug\net6.0\PS2 - Zadanie.pdb
D:\3. PROJEKTY\.NET\PS2 - Zadanie\obj\Debug\net6.0\PS2 - Zadanie.genruntimeconfig.cache
D:\3. PROJEKTY\.NET\PS2 - Zadanie\obj\Debug\net6.0\ref\PS2 - Zadanie.dll
